image:
  name: mlpack/jenkins-amd64-cuda-12.4-ubuntu-22.04
  pull_policy: if-not-present

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

stages:
  - build-job
  - test-cuda
  - test-opencl

build-job:
  tags: [gpu]
  stage: build-job
  script: |
    ls
  artifacts:
    paths:
    - bandicoot-code

test-cuda:
  tags: [gpu]
  stage: test-cuda
  needs: ["build-job"]
  script: |
    mkdir build/
    cd build/
    cmake -DFIND_CUDA=ON -DFIND_OPENCL=OFF -DBUILD_TESTS=ON ../
    make -j2
    ./bandicoot_test
    g++ -std=c++17 -DCOOT_DEFAULT_BACKEND=CUDA_BACKEND -o example1 ../examples/example1.cpp -Itmp/include/ -I/usr/local/cuda/targets/x86_64-linux/include/ -L. -lbandicoot

test-opencl:
  tags: [gpu]
  stage: test-opencl
  needs: ["build-job"]
  script: |
    mkdir build/
    cd build/
    cmake -DFIND_CUDA=OFF -DFIND_OPENCL=ON -DBUILD_TESTS=ON ../
    make -j2
    ./bandicoot_test
    g++ -std=c++17 -DCOOT_DEFAULT_BACKEND=CL_BACKEND -o example1 ../examples/example1.cpp -Itmp/include/ -L. -lbandicoot
